" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color14 = '#57584f'
let s:Color0 = '#6E7066'
let s:Color9 = '#fdfff1'
let s:Color11 = '#333a23'
let s:Color7 = '#6e7066'
let s:Color6 = '#FDFFF1'
let s:Color8 = '#1d1e19'
let s:Color5 = '#E6DB74'
let s:Color10 = '#272822'
let s:Color2 = '#A6E22E'
let s:Color12 = '#3b2729'
let s:Color13 = '#3d3e37'
let s:Color3 = '#66D9EF'
let s:Color4 = '#F92672'
let s:Color1 = '#AE81FF'
let s:Color15 = '#919288'
let s:Color16 = '#e6db74'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Constant', '', s:Color1, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Error', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Operator', '', s:Color4, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Identifier', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color10, s:Color9, '')
call s:highlight('Pmenu', s:Color10, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, s:Color10, '')
call s:highlight('PmenuThumb', s:Color10, s:Color9, '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('DiffDelete', s:Color12, '', '')
call s:highlight('Normal', s:Color10, s:Color9, '')
call s:highlight('Visual', s:Color13, '', '')
call s:highlight('CursorLine', s:Color13, '', '')
call s:highlight('ColorColumn', s:Color13, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color14, '')
call s:highlight('TabLine', s:Color10, s:Color15, '')
call s:highlight('TabLineSel', s:Color16, s:Color10, '')
call s:highlight('TabLineFill', s:Color10, s:Color15, '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link TSPunctBracket MyTag
highlight! link TelescopeNormal Normal
highlight! link TSTag MyTag
highlight! link TSParameter Constant
highlight! link TSFloat Number
highlight! link Macro Function
highlight! link TSNumber Number
highlight! link TSConditional Conditional
highlight! link TSNamespace TSType
highlight! link TSProperty TSField
highlight! link TSType Type
highlight! link Conditional Operator
highlight! link TSParameterReference TSParameter
highlight! link TSField Constant
highlight! link TSLabel Type
highlight! link CursorLineNr Identifier
highlight! link TSConstant Constant
highlight! link TSFuncMacro Macro
highlight! link Folded Comment
highlight! link Whitespace Comment
highlight! link TSComment Comment
highlight! link TSString String
highlight! link TSRepeat Repeat
highlight! link Repeat Conditional
highlight! link TSKeyword Keyword
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSFunction Function
highlight! link TSOperator Operator
highlight! link Operator Keyword
highlight! link NonText Comment
highlight! link TSTagDelimiter Type
highlight! link TSPunctSpecial TSPunctDelimiter
